PICOVOICE_API_KEY = ''
WHATSAPP_VERSION = 'v21.0'
WHATSAPP_TOKEN = 'EAAQXYsNuSfsBO26m9dH5X6mMmfjZCSJTBswhrAexvR6ZAeV95ZCFgJANk73PyGB9o9nVMAm2GC0FOOItSD1TTtmQI3lMLoapX4OvZC7wT39ZA4L2octN7CMGcICVdEw9j7XQ6nLfMqxg79oP5P9LNVNdnsznX7kdayJleoJGSetU2tPFbp5uM23ZByTSeAEkhgSQZDZD'
VERIFY_TOKEN = 'voiceflow'
VF_API_KEY = 'VF.DM.676d39ee09e83f2e9815d29c.O4bl1ZpD0pqPg0mv'
VF_PROJECT_ID = '674be3be64324ef11c9594c6' # if you want to save transcripts to VF
VF_VERSION_ID = 'production'
VF_DM_URL = 'https://general-runtime.voiceflow.com'
VF_TRANSCRIPT_ICON = 'https://s3.amazonaws.com/com.voiceflow.studio/share/200x200/200x200.png'
PORT = 3000
